* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.flexbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header {

    width: 100%;
    padding: 35px 12%;
    background-color: rgb(223, 90, 110);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(198, 195, 204);

}

.navbar a {
    font-size: 22px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    font-weight: bold;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}



#home {
    padding: 20px;
    background-image: linear-gradient(0deg, rgba(15, 80, 201, 0.7), rgba(179, 26, 107, 0.973));
    height: 70vh;

}


.reg {
    width: 150px;
    height: 50px;
    border: 1px solid orange;
    border-radius: 15px;
}

.featured-image {
    position: relative;
    top: 50px;
    left: 30px;
}

.featured-image h1 {
    color: rgb(226, 224, 228);
    font-size: 40px;
}

.featured-image .firstpara {
    color: rgb(3, 3, 34);
    font-size: 50px;
}

.home-btn {
    width: 150px;
    height: 50px;
    background-color: rgb(233, 169, 51);
    border: 1px solid orange;
    border-radius: 15px;
    font-size: 18px;
}

.featured-image h4 {
    color: rgb(197, 197, 197);
    font-size: 18px;
    padding-left: 15px;
}
.grid-container1{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.para-btn {

    width: 180px;
    height: 60px;
    background-color: rgb(233, 169, 51);
    border: 1px solid orange;
    border-radius: 15px;
    font-size: 20px;
}


#about {
    background-color: rgb(216, 215, 215);
}

.para h2 {
    color: navy;
    font-size: 40px;
}
.para p {
    font-size: 25px;
    color: grey;
}

.img {
    width: 480px;
    padding: 10px;
    border-radius: 25px;
    background-color: white;
}

.img img {
    height: 400px;
    width: 450px;
    align-items: center;
    border-radius: 20px;
}

#speakers{
    text-align: center;
 padding:20px;
    width:100%;
    height:80vh;
}
#speakers h1{
    text-align: center;
    font-size: 30px;
    color:rgb(7, 4, 151);
}
.spokeperson{
    padding:20px;
    display: grid;
   grid-template-columns: repeat(4,1fr);
}
.speaker img{
    height:200px;
    width:150px;
    border-radius: 50%;
}
.sname{
    color:#ad0755;
    font-size: 22px;
}

.role{
    color:gray;
}
#contact{
 
    max-width: 100em;
    /* margin: 1rem auto; */
    margin-bottom: 3em;
    padding: 10px 20px;

}

#contact h1{
 
    font-size: 30px;
    font-weight: bolder;
    color:rgb(7, 4, 151)
}

.name,
.mail {
    padding: 5px;
    width: 400px;
    height: 50px;
    border: 3px solid rgb(233, 49, 104);
    box-shadow: 0 0 10px #ad0755;
    border-radius: 20px;

}

.msg {
    border-radius: 10px;
    border: 2px solid gray;
    width: 400px;
    border: 3px solid rgb(233, 49, 104);
    box-shadow: 0 0 10px #ad0755;

}

.btn {
    width: 200px;
    height: 3rem;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 10px;
    border: 3px solid #ad0755;
    box-shadow: 0 0 10px #ad0755;
    /* background:linear-gradient(to right,rgb(105, 232, 255),rgb(255, 130, 213)); */
    background-color: rgb(255, 21, 99);
}
.reserve{
    border-radius: 10px;
    border: 2px solid gray;
    width: 400px;
    height: 50px;
    border: 3px solid rgb(233, 49, 104);
    box-shadow: 0 0 10px #ad0755;

}
.reserve1{
    font-size: 22px;
    color:blue;
}
.footer {

    width: 100%;
    padding: 25px 0;
    background-color: rgb(223, 90, 110);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}

@media(max-width:767px) {
    .navbar a{
        display: flex;
        flex-direction: column;
    
    }
    .flexbox{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .grid-container1,.grid-container2,.grid-container3 {
        display: grid;
        grid-template-columns: 100%;
        font-size: 12px;
    }
  
    img{
        max-width: 100%;
    }
    *{
        max-width: 100%;
        overflow-x: hidden;
    }
    ul {
        flex-direction: row;
        align-items: center;

    }
    .spokeperson{
        display: grid;
        grid-template-columns: 100%;
    }
    

}

@media(min-width:768px) and (max-width:1023px) {
    ul {
        flex-direction: row;
        align-items: center;

    }
    *{
        max-width: 100%;
        overflow-x: hidden;
    }
    .navbar a{
        display: flex;
        flex-direction: column;
    
    }
 
    .flexbox{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .grid-container1,.grid-container2,.grid-container3 {
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 12px;
    }
   
   
    img{
        max-width: 100%;
      
    }
    .spokeperson{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}


